{
  "id": "chapter-pipeline",
  "name": "Charter Pipeline",
  "version": "1.2.0",
  "minAppVersion": "0.15.0",
  "description": "Minimalist Linear-style floating horizontal dash stepper with KaTeX formula preview and pinned top navigation.",
  "author": "择梦舟",
  "authorUrl": "https://github.com/LeaningLearner",
  "isDesktopOnly": false
}
