{
  "name": "obsidian-charter-pipeline",
  "version": "1.2.1",
  "description": "Minimalist Linear-style floating horizontal dash stepper with KaTeX formula preview and pinned top navigation for Obsidian.",
  "main": "main.js",
  "scripts": {
    "build": "node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs",
    "test": "node --test main.test.js tracking.test.js virtualization.test.js view-session.test.js stepper-accessibility.test.js runtime-helpers.test.js reading-identity.test.js"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "linear",
    "linear-style",
    "stepper",
    "outline",
    "toc",
    "navigation",
    "katex"
  ],
  "author": "择梦舟",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreamfarer-space/obsidian-charter-pipeline.git"
  },
  "bugs": {
    "url": "https://github.com/dreamfarer-space/obsidian-charter-pipeline/issues"
  },
  "homepage": "https://github.com/dreamfarer-space/obsidian-charter-pipeline#readme",
  "devDependencies": {
    "@types/node": "^26.6.2",
    "esbuild": "^0.28.2",
    "obsidian": "^1.13.1",
    "typescript": "^7.0.2"
  }
}
